# pica-oms

CustomerWS/: .project
CustomerWS/WebContent/: Customer.rar  CustomerServicePort.wsdl  GetCustomerReq.xsd
CustomerWS/src/com/kallsonys/mock/persistence/: PersistenceFile.java
CustomerWS/src/com/mycompany/sp/definitions/: Customer.java  CustomerBinding.java  RegisterCustomerReq.java  RegisterCustomerRequest.java
NB_LIB/ApplicationClient/: build.xml
NB_LIB/ApplicationClient/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NB_LIB/ApplicationClient/nbproject/private/: private.properties
NB_LIB/ApplicationClient/src/applicationclient/: ApplicationClient.java
NB_LIB/OMS.DAL/nbproject/: project.xml
NB_LIB/OMS.DAL/nbproject/private/: private.properties
NB_LIB/common.dal/nbproject/: genfiles.properties  project.xml
NB_LIB/common.dal/src/conf/: persistence.xml
NB_LIB/sec.biz/: build.xml
NB_LIB/sec.biz/nbproject/: genfiles.properties  project.properties
NB_LIB/sec.biz/nbproject/private/: private.properties
NB_LIB/sec.biz/src/java/beanTest/: testSessionBean.java
OMS/: .classpath  build.xml
OMS/.metadata/WebContent/WEB-INF/: faces-config.pageflow
OMS/WebContent/: CabeceraPage.xhtml  menuHeader.xhtml  stylesheet.css
OMS/WebContent/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
OMS/WebContent/pages/: BuscarClientePage.xhtml  CampanasPage.xhtml  ClientePage.xhtml  ProductoPage.xhtml  ProductosPage.xhtml  messagesJSF.jsp
OMS/src/com/kallSonys/managedBeans/: BuscarClientePageBean.java  CampanasPageBean.java  ClientePageBean.java  LoginPageBean.java  PrincipalPageBean.java  ProductoPageBean.java
OMS/src/com/kallSonys/web/sesion/: SessionBean.java
OMS/src/com/kallSonys/web/util/: AAListener.java  CommonUtilities.java  urlsNoRestringidas.properties
OMS/src/com/kallSonys/web/vo/: CategoriaProductoVO.java  ClienteVO.java
OMS_Business/: .classpath  .project
OMS_Business/src/com/kallSonys/business/Imple/: CustomerServiceBean.java  LoginServiceBean.java
OMS_Business/src/com/kallSonys/business/Interfaces/: LoginServiceLocal.java
OMS_Business/src/com/kallSonys/business/Serv/: LoginServiceLocal.java
OMS_Negocio/ejbModule/com/kallSonys/business/Imple/: CampanaServiceBean.java  CustomerServiceBean.java  CustomerServiceBean.java.mine  LoginServiceBean.java  OrderServiceBean.java  ProductServiceBean.java
OMS_Negocio/ejbModule/com/kallSonys/business/Serv/: CampanaServiceLocal.java  CustomerServiceLocal.java  LoginServiceLocal.java  OrderServiceLocal.java  OrderServiceRemote.java  ProductServiceLocal.java
OMS_Negocio/ejbModule/com/kallSonys/business/consts/: OrderConst.java
OMS_Negocio/ejbModule/com/kallSonys/business/dto/: AddressDTO.java  CampanaDTO.java  CustomerAddressDTO.java  CustomerDTO.java  ItemDTO.java  OrdenDTO.java  TipoTarjetaCreditoDTO.java  UserDTO.java
OMS_Negocio/ejbModule/com/kallSonys/business/enums/: enumeEstadoCliente.java
OMS_Negocio/ejbModule/com/kallSonys/business/test/: ReturnEntitiesTest.java
OMS_Negocio/ejbModule/com/kallSonys/business/transformation/: PersistenceConverter.java
OMS_Persistencia/: .classpath  .project
OMS_Persistencia/src/com/kallSonys/entities/: Address.java  CustomerAddress.java  Customertype.java  Order.java
RapidService/: .project
RapidService/WebContent/WEB-INF/: beans.xml  web.xml
RapidService/WebContent/WEB-INF/wsdl/: rapidService.wsdl
RapidService/src/com/rapidservice/rapidservicequote/: OrderQuouteResponseElement.java  ProcessQuoteElement.java  ProcessQuoteResponseElement.java  Quote.java  RapidService.java  RapidServiceImpl.java  package-info.java
orders/: .classpath
orders/WebContent/WEB-INF/: web.xml
orders/WebContent/WEB-INF/wsdl/: getOrderRs.xsd  order.xsd  product.xsd
orders/src/com/mycompany/sp/definitions/: CreateOrderRequest.java  GetOrderRq.java  Order.java  OrderType.java  ProductType.java
sec.biz/: .project
sony/: .project
sony/WebContent/WEB-INF/: beans.xml  web.xml
sony/WebContent/WEB-INF/wsdl/: sony.wsdl
sony/src/com/oracle/xmlns/sonyquoteservice/: Item.java  SonyQuoteServiceProcessRequest.java  SonyQuoteServiceProcessResponse.java  package-info.java
sony/src/com/sony/sony/: ObjectFactory.java  OrderQuouteElement.java  Sony.java  SonyOrderServiceImpl.java  package-info.java
sony/src/com/sony/sonyquote/: SonyQuote.java
trunk/: OLD_OMS.DAL.ear  application.xml
trunk/CustomerWS/WebContent/: CustomerServicePort.wsdl  GetCustomerRes.xsd  RegisterCustomerReq.xsd  RegisterCustomerRes.xsd  customer.xsd
trunk/CustomerWS/WebContent/WEB-INF/: beans.xml  web.xml
trunk/NB_LIB/OMS.DAL/: build.xml
trunk/NB_LIB/OMS.DAL/nbproject/: build-impl.xml  genfiles.properties  project.properties
trunk/NB_LIB/common.dal/: build.xml
trunk/NB_LIB/common.dal/nbproject/: build-impl.xml  project.properties
trunk/NB_LIB/common.dal/setup/: datasource-1-jdbc.xml
trunk/NB_LIB/sec.biz/nbproject/: build-impl.xml  project.xml
trunk/NB_LIB/sec.biz/src/java/beanTest/: testSessionBeanLocal.java
trunk/OMS/: .classpath  .project
trunk/OMS/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/OMS/WebContent/: LoginPage.xhtml  estilos.css  index.jsp  menuHeader.xhtml
trunk/OMS/WebContent/WEB-INF/: faces-config.xml  web.xml
trunk/OMS/WebContent/pages/: BuscarClientePage.xhtml  BuscarProductosPage.xhtml  CampanasPage.xhtml  ClientePage.xhtml  PrincipalPage.xhtml  ProductoPage.xhtml  ProductosPage.xhtml
trunk/OMS/src/com/kallSonys/managedBeans/: BuscarClientePageBean.java  CampanasPageBean.java  ClientePageBean.java  LoginPageBean.java  (+3 more)
trunk/OMS_Business/: .classpath
trunk/OMS_EAR/: .project
trunk/OMS_Negocio/: .classpath  .project
trunk/OMS_Seguridad/: .classpath  .project
trunk/RapidService/: .classpath
trunk/orders/: .project
trunk/orders/WebContent/WEB-INF/: beans.xml  wsdl.rar
trunk/orders/WebContent/WEB-INF/wsdl/: createOrderRq.xsd  createOrderRs.xsd  customer.xsd  getOrderRq.xsd  orderService.wsdl
trunk/sec.biz/: .classpath  .project
trunk/sony/WebContent/WEB-INF/wsdl/: sonyQuote.wsdl
(+167 files in other folders)
