<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13831072386990" configfile="/OMS/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/LoginPage.xhtml" id="pf13831077914537" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13831077914538" path="/LoginPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/PrincipalPage.xhtml" id="pf13831077914539" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf13838060603535 pf13839825024149 pf13849226747045 pf13857056550990 pf13857065897662" inlinks="pf13831077914538" path="/pages/PrincipalPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/ProductoPage.xhtml" id="pf13838060603536" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf13840418774900" inlinks="pf13838060603535 pf13840419052551 pf13850163770528" path="/pages/ProductoPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/ClientePage.xhtml" id="pf138398250241511" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" outlinks="pf13840419052551" inlinks="pf13839825024149 pf13840418774900 pf138501646991410" path="/pages/ClientePage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/BuscarClientePage.xhtml" id="pf13849226747046" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf13850163770528 pf138501646991410" inlinks="pf13849226747045" path="/pages/BuscarClientePage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/BuscarCampanaPage.xhtml" id="pf13857056551011" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf13857056550990" path="/pages/BuscarCampanaPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/CampanasPage.xhtml" id="pf13857065897683" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf13857065897662" path="/pages/CampanasPage.xhtml"/>
  <links id="pf13831077914538" target="pf13831077914539" source="pf13831077914537" outcome="exito"/>
  <links id="pf13838060603535" target="pf13838060603536" source="pf13831077914539" outcome="goToProducto"/>
  <links id="pf13839825024149" target="pf138398250241511" source="pf13831077914539" outcome="goToCliente"/>
  <links id="pf13840418774900" target="pf138398250241511" source="pf13838060603536" outcome="goToCliente"/>
  <links id="pf13840419052551" target="pf13838060603536" source="pf138398250241511" outcome="goToProducto"/>
  <links id="pf13849226747045" target="pf13849226747046" source="pf13831077914539" outcome="goToBuscarCliente"/>
  <links id="pf13850163770528" target="pf13838060603536" source="pf13849226747046" outcome="goToProducto"/>
  <links id="pf138501646991410" target="pf138398250241511" source="pf13849226747046" outcome="goToCliente"/>
  <links id="pf13857056550990" target="pf13857056551011" source="pf13831077914539" outcome="goToBuscarCampana"/>
  <links id="pf13857065897662" target="pf13857065897683" source="pf13831077914539" outcome="goToCampana"/>
</pageflow:Pageflow>
