#----------------------------
#local conection
#----------------------------
#serverIP=127.0.0.1
#serverPort=389
#userDN=,ou=KallSonys,dc=maxcrc,dc=com
#tipoAth=simple
#----------------------------
#remote conection
#----------------------------
serverIP=190.145.18.211
serverPort=389
userDN=,ou=KallSonys,dc=maxcrc,dc=com
tipoAth=simple