<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13831072386990" configfile="/OMS/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/LoginPage.xhtml" id="pf13831077914537" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf13831077914538" path="/LoginPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/PrincipalPage.xhtml" id="pf13831077914539" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13839825024149 pf13849226747045" inlinks="pf13831077914538" path="/pages/PrincipalPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/ClientePage.xhtml" id="pf138398250241511" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13839825024149 pf13857764873817" path="/pages/ClientePage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/BuscarClientePage.xhtml" id="pf13849226747046" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13857764873817" inlinks="pf13849226747045" path="/pages/BuscarClientePage.xhtml"/>
  <links id="pf13831077914538" target="pf13831077914539" source="pf13831077914537" outcome="exito"/>
  <links id="pf13839825024149" target="pf138398250241511" source="pf13831077914539" outcome="goToCliente"/>
  <links id="pf13849226747045" target="pf13849226747046" source="pf13831077914539" outcome="goToBuscarCliente"/>
  <links id="pf13857764873817" target="pf138398250241511" source="pf13849226747046" outcome="goToCliente"/>
</pageflow:Pageflow>
