/**
 * 
 */
package com.kallSonys.business.consts;

/**
 * @author Juan Pablo Aranda Galvis
 *
 */
public class CustomerConsts {
	
	public static final String FILTER="FILTER";
	public static final String CUSTOMER_TYPE_DEFAULT="0";
	public static final String IDENTIFICACION_FILTER="ID";
	public static final String PRODUCTO_FILTER="PROD";
	public static final String FACTURACION_FILTER="FAC";
	public static final String FECHA_INICIAL="FECHA_INI";
	public static final String FECHA_FIN="FECHA_FIN";

}
